#qiniu config
qiniu.accesskey = kRvdoAp5b4jrBvu2igNlJXP_A46EdUl0WXPrRs4I
qiniu.secretkey = YotNiPbDb4cxMANrRvYOk0f_kBs9rjGslwNuGPeH
qiniu.bucket=yan_bucket
# cdn测试域名，30天以后回收 5.07
qiniu.cdns = pplfue3yf.bkt.clouddn.com

