datasource.type=mysql
datasource.autoCommitOnClose=false
datasource.driverClassName=com.mysql.jdbc.Driver
# 指定driverLocation jar包的位置才能实用generator插件
#db.driverLocation=/Users/apple/Downloads/apache-maven-3.0.5/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar

datasource.url=jdbc:mysql://47.107.122.77:3306/yan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=root

c3p0.acquireIncrement=3
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900

c3p0.minPoolSize=10
c3p0.maxPoolSize=25


c3p0.maxStatements=150
c3p0.maxIdleTime=1800

c3p0.autoCommitOnClose=true

#dev
##
#db.driverLocation=/Users/apple/Downloads/apache-maven-3.0.5/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://47.107.122.77:3306/yan?useUnicode=true&amp;characterEncoding=UTF-8
#db.userName=root
#db.password=root
#
#db.initialSize = 20
#db.maxActive = 50
#db.maxIdle = 20
#db.minIdle = 10
#db.maxWait = 10
#db.defaultAutoCommit = true
#db.minEvictableIdleTimeMillis = 3600000